public function bookingStatus(Request $request)
{
    // ถ้าผู้ใช้ไม่ได้ระบุ ให้ค่าเริ่มต้น = 'all'
    $range = $request->input('range', 'all'); // 'month' | 'all'

    // ใช้ eager load ความสัมพันธ์ที่หน้า view ใช้จริง
    $q = Booking::with(['stall.zone', 'status', 'payments'])
        ->where('user_id', Auth::id());

    // ถ้าต้องการ “กรองเฉพาะเดือนนี้” แบบกดสลับได้ ให้รองรับพารามิเตอร์ด้วย
    if ($range === 'month') {
        $ym = $this->resolveYearMonth($request);
        $y  = (int) $ym['year'];
        $m  = (int) $ym['month'];
        $q->where('year', $y)->where('month', $m);
    }

    $items = $q->orderByDesc('created_at')
        ->paginate(12)
        ->appends([
            'range' => $range,
            // แนบ year/month กลับไปเฉพาะตอนใช้โหมด month เพื่อให้ pagination จำพารามิเตอร์
            'year'  => ($range === 'month') ? ($y ?? null) : null,
            'month' => ($range === 'month') ? ($m ?? null) : null,
        ]);

    // ส่ง y/m เฉพาะตอนใช้โหมด month; ถ้า 'all' จะไม่ใช้ก็ได้
    return view('vendor.booking_status', [
        'items' => $items,
        'range' => $range,
        'y'     => $y ?? null,
        'm'     => $m ?? null,
    ]);
}
